body {
    background: #eee;
    width: 100%;
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
    color: #1e88e5;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
}

.content {
    width: 100%;
    max-width: 700px;
    padding: 20px;
    margin: auto;
}

.title {
    text-align: center;
    font-weight: 200;
    font-size: 80px;
    margin: 0;
    line-height: 70px;
}

.subtitle {
    text-align: center;
    font-weight: 200;
    margin: 0;
}

#no-chrome {
    display: none;
}

.button {
    padding: 10px 20px;
    border: solid 1px #000;
    border-radius: 5px;
    color: #000;
    text-decoration: none;
}

.output {
    color: #000;
}

#pin {
    color: #000;
    background-color: #42a5f5;
    border: solid 1px #000;
    padding: 10px;
}

.card {
    background-color:#fff;
    border-radius: 35px;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    width: fit-content;
    color: #000;
    min-height: 70px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 60px 100%;
    grid-gap: 10px;
}

.card-image {
    width: 60px;
    height: 60px;
    float: left;
    background-size: cover;
    display: inline-block;
    overflow: hidden;
    border-radius: 100%;
    border: solid #fff 5px;
}

.card-content {
    padding: 5px;
    padding-right: 20px;
    display: inline-block;
    max-width: calc(100% - 85px);
    padding-right:15px;
}

.card-title {
    font-weight:  600;
}

.card-rtl {
    margin-left: auto;
    color: white;
    background-color: #1d88e5;
}

.card-rtl .card-image {
    border-color: #1d88e5;
}

.feature {
    text-align: center;
    display: inline-block;
    margin: 0 12px;
}

.feature-highlight {
    text-align: center;
    margin-top: 20px;
}

.feature-steps {
    margin: 20px auto;
    width: fit-content;
}

.feature-item {
    border: #1d88e5 solid 1px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    display: inline-block;
    margin-right: 5px;
}

.search-wrapper {
    -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    border: none;
    border-radius: 20px;
}

#room {
    padding: 20px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    max-width: calc(100% - 107px);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: none;
}

.go-btn {
    display: inline-block;
    width: 67px;
    height: 58px;
    border: none;
    background-color: #1d88e5;
    color: #fff;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    float: right;
    font-size: 16px;
    padding: 0;
}

.header {
    text-align: center;
}

.online {
    margin: auto;
    width: fit-content;
    margin-top: 5px;
}

.icon {
    width: 30px;
    margin: 0 3px;
    display: inline-block;
    height: 30px;
    border-radius: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    border: solid 3px #fff;
    background-size: cover;
}

.centered-text {
    text-align:center;
}

.nostyle {
    text-decoration: none;
}

.file-card {
    background-color: #fff;
    color: black;
    border-radius: 20px;
}

.map {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    height: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}